GEMINI_API_KEY=AIzaSyAIkMbZ30JfJm1GcHeBu4YzyA08E50b1mo
GEMINI_MODEL_PRIORITY_LIST="gemini-2.5-pro,gemini-2.5-flash,gemini-2.5-flash-lite-preview-06-17,gemini-2.0-flash"
DATABASE_URL="mysql+pymysql://root:admin@localhost:3306/toygemini"